{
  "name": "@laioutr/docs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "setup": "infisical run -- npx --yes npmrc-replace-env"
  },
  "dependencies": {
    "@laioutr-core/canonical-types": "^0.22.3",
    "@laioutr-core/core-types": "^0.27.1",
    "@laioutr-core/ui-component-meta": "^1.28.2",
    "@nuxt/content": "3.9.0",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/nuxt": "14.1.0",
    "better-sqlite3": "^12.2.0",
    "didyoumean2": "^7.0.4",
    "docus": "latest",
    "mermaid": "^11.12.2",
    "nuxt": "^4.1.2",
    "nuxt-component-meta": "^0.15.0",
    "nuxt-studio": "1.1.1"
  },
  "devDependencies": {
    "@laioutr/eslint-config": "^1.8.8",
    "@laioutr/prettier-config": "^1.1.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vue": "3.5.25"
  }
}
